<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contextDashboard" prefHeight="438.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.pos.controller.DashboardFormController">
   <children>
      <JFXButton layoutX="29.0" layoutY="79.0" onAction="#btnCustomerOnAction" prefHeight="122.0" prefWidth="259.0" style="-fx-background-color: #1abc9c;" text="Customer Managment" textFill="#f5eded">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton layoutX="309.0" layoutY="80.0" onAction="#btnProductOnAction" prefHeight="122.0" prefWidth="259.0" style="-fx-background-color: #e67e22;" text="Product Managment" textFill="#f8f5f5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton layoutX="592.0" layoutY="79.0" onAction="#btnPlaceOnAction" prefHeight="122.0" prefWidth="259.0" style="-fx-background-color: #3498db;" text="Place Order" textFill="#f2eded">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton layoutX="29.0" layoutY="239.0" onAction="#btnOrderDetailsOnAction" prefHeight="122.0" prefWidth="404.0" style="-fx-background-color: #9b59b6;" text="Order Details" textFill="#f5eded">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton layoutX="458.0" layoutY="239.0" onAction="#btnIncomeReportOnAction" prefHeight="122.0" prefWidth="397.0" style="-fx-background-color: #e74c3c;" text="Income Report" textFill="#f5eded">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Label layoutX="23.0" layoutY="27.0" text="Dashboard">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
