<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contxtSign" prefHeight="537.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.pos.controller.LoginFormController">
   <children>
      <Label layoutX="268.0" layoutY="50.0" text="POS SYSTEM" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="150.0" layoutY="211.0" prefHeight="31.0" prefWidth="341.0" promptText="email" />
      <JFXTextField fx:id="txtPassword" labelFloat="true" layoutX="150.0" layoutY="299.0" prefHeight="31.0" prefWidth="341.0" promptText="password" />
      <JFXButton buttonType="RAISED" layoutX="149.0" layoutY="363.0" onAction="#btnSignInOnAction" prefHeight="31.0" prefWidth="341.0" style="-fx-background-color: blue;" text="Sign In" textFill="#f8f0f0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="149.0" layoutY="450.0" onAction="#btnCreateOnAction" prefHeight="31.0" prefWidth="341.0" style="-fx-background-color: #80aaff;" text="Create An Account" textFill="#f8f0f0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="312.0" layoutY="412.0" text="or" />
   </children>
</AnchorPane>
